@import '../stylesheets/utils.less';

.loading {
	position: fixed;
  top: 0px;
  left: 0;
  right: 0;
  bottom: 100%;
  overflow: hidden;
  z-index: 1;
  background: #f6f5f3;
  opacity: .2;
  -webkit-transition: opacity .3s;
  -moz-transition: opacity .3s;
  -o-transition: opacity .3s;
  transition: opacity .3s;
  user-select: none;
  &.loading-sidebar {
		top: 0;
	  position: absolute;
	  z-index: 1;
	}
	&.loading-on {
		width: 100% !important;
		bottom: 0;
		opacity: .85;
		.loading-spinner {
			display: inline-block;
		}
	}
	.loading-spinner {
    display: none;
    width: 75px;
    height: 75px;
    position: absolute;
    left: 50%;
    top: 150px;
    margin-left: -38px;
		.spinner {
			width: 75px;
    	height: 75px;
	    -webkit-animation: spin  0.8s infinite linear;
	    -moz-animation: spin  0.8s infinite linear;
	    -o-animation: spin 0.8s infinite linear;
	    animation: spin 0.8s infinite linear;
	    -webkit-backface-visibility: hidden;
	    .spinner-circle {
	    	overflow: hidden;
		    position: absolute;
		    left: 50%;
		    top: 0;
		    width: 100%;
		    height: 100%;
		    &:before {
		    	content: ' ';
			    display: inline-block;
			    position: absolute;
			    left: -50%;
			    top: 0;
			    border-radius: 100%;
			    box-shadow: inset 0 0 0 2px @color-focus-darker;
			    width: 100%;
			    height: 100%;
		    }
	    }
		}				
	}
}