@font-face {
    font-family:"Proxima Nova";
    src: url('/font/proxima_nova_thin-webfont.woff') format('woff');
    font-style: normal;
    font-weight:100;
}
@font-face {
    font-family:"Proxima Nova";
    src:url('/font/proxima_nova_thin_italic-webfont.woff') format('woff');
    font-style: italic;
    font-weight:100;
}
@font-face {
    font-family:"Proxima Nova";
    src:url('/font/proxima_nova_light-webfont.woff') format('woff');
    font-style: normal;
    font-weight: 200;
}
@font-face {
    font-family:"Proxima Nova";
    src:url('/font/proxima_nova_light_italic-webfont.woff') format('woff');
    font-style: italic;
    font-weight: 200;
}
@font-face {
    font-family:"Proxima Nova";
    src:url('/font/proxima_nova_regular-webfont.woff') format('woff');
    font-style: normal;
    font-weight: 300;
}
@font-face {
    font-family:"Proxima Nova";
    src:url('/font/proxima_nova_regular_italic-webfont.woff') format('woff');
    font-style: italic;
    font-weight: 300;
}
@font-face {
    font-family:"Proxima Nova";
    src:url('/font/proxima_nova_semibold-webfont.woff') format('woff');
    font-style: bold;
    font-weight: 400;
}
@font-face {
    font-family:"Proxima Nova";
    src:url('/font/proxima_nova_bold-webfont.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family:"Proxima Nova";
    src:url('/font/proxima_nova_bold_italic-webfont.woff') format('woff');
    font-weight: 500;
    font-style: italic;
}
@font-face {
    font-family:"Proxima Nova";
    src:url('/font/proxima_nova_extrabold-webfont.woff') format('woff');
    font-weight: 600;
    font-style: normal;
}
@font-face {
    font-family:"Proxima Nova";
    src:url('/font/proxima_nova_black-webfont.woff') format('woff');
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family:"Proxima Nova";
    src:url('/font/proxima_nova_black_italic-webfont.woff') format('woff');
    font-weight: 700;
    font-style: italic;
}