.type-regular() {
  font-family: 'Proxima Nova','Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-style: 300;
}

.type-light {
  font-family: 'Proxima Nova','Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 200;
}


// Large fonts
.font-l3() {
  font-size: 56px;
  line-height: 64px;
}

.font-l2() {
  font-size: 48px;
  line-height: 56px;
}

.font-l1() {
  @media screen and (min-width: 40em) {
    font-size: 36px;
    line-height: 60px;
  }

  @media screen and (max-width: 40em) {
    font-size: 20px;
    line-height: 26px;
  }
}

// Medium fonts
.font-m3() {
  font-size: 28px;
  line-height: 32px;
}

.font-m2() {
  font-size: 24px;
  line-height: 28px;
}

.font-m1() {
  font-size: 20px;
  line-height: 24px;
}

// Small fonts
.font-s3() {
  font-size: 16px;
  line-height: 24px;
}

.font-s2() {
  font-size: 14px;
  line-height: 20px;
}

.font-s1() {
  font-size: 12px;
  line-height: 16px;
}