// Core
@color-primary: #2cc5d2; //caribbean teal (buttons)
@color-secondary: #5db9ff; //cerulean blue (menu new list)
@color-tertiary: #d2edf4; //muted teal (join/signin bg)
@color-ancillary: #1c3f53; //deep navy (nav heading, menu icon)
@color-complementary: #778b91; //muted navy (add item placeholder)
@color-white: #fff; //white
@color-black: #222; //black

// Alert
@color-negative: #ff4400; //error, alert
@color-note: #f6fccf;

// Greyscale
@color-empty: white;
@color-raw: #f8f8f8;
@color-raw: #f2f2f2;
@color-rare: #eee;
@color-medium-rare: #ccc;
@color-medium: #aaa;
@color-medium-grey: #999; 
@color-medium-well: #666;
@color-well: #555;
@color-full: #333;
@color-black: #000;

//
@color-checked: #ffeba0;
@color-border: rgba(0,0,0,0.15);
@color-hover: #ffdb4d;
@color-focus: #ffd633;
@color-focus-darker: #fc0;
@color-link: #e00;
@color-link-lighter: #f00;
@color-active-background: #f0eeeb;