@import './utils.less';

* {
  box-sizing: border-box;
  -webkit-tap-highlight-color:rgba(0,0,0,0);
  -webkit-tap-highlight-color: transparent; // for some Androids
}

html, button, input, textarea, select {
  outline: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html, body {
  height: 100%;
}

body {
  .type-regular;
  color: @color-full;
  background: @color-active-background;
  z-index: 0;
  margin: 0;
  padding: 0;
  font-size: 16px;
  -webkit-text-stroke: 1px rgba(0,0,0,0.01);
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -ms-font-smoothing: antialiased;
  font-smoothing: antialiased;
}

// Default type layout
h1, h2, h3, h4, h5, h6 {
  .type-regular;
}

h1 {
  .font-l1;
}

h2 {
  .font-m3;
}

h3 {
  .font-m2;
}

h4 {
  .font-m1;
}

h5 {
  .font-s2;
}

h6 {
  color: @color-medium;
}

p {
  .font-s3;
  margin: 1em 0 1em;
}

sub,
sup {
  font-size: .8em;
}

sub {
  bottom: -.2em;
}

sup {
  top: -.2em;
}

b {
  font-weight: bold;
}

em {
  font-style: italic;
}
ul, li {
    margin: 0;
    padding: 0;
    list-style: none;
}
.larger {
  font-size: 110%;
}
.smaller {
  font-size: 90%;
}
.bold {
  font-weight: 600;
}
.uppercase {
  text-transform: uppercase;
}
.capitalize {
  text-transform: capitalize;
}

.color-medium {
  color: @color-medium-grey;
}
